# java-project-99

./: Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: main.yml
app/: .gitignore  Dockerfile  Makefile  build.gradle
app/src/main/java/hexlet/code/app/: AppApplication.java
app/src/main/java/hexlet/code/app/component/: DataInitializer.java  StartupRunner.java
app/src/main/java/hexlet/code/app/configuration/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  UsersConfig.java
app/src/main/java/hexlet/code/app/controller/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
app/src/main/java/hexlet/code/app/dto/taskStatuses/: TaskStatusDTO.java  TaskStatusUpdateDTO.java
app/src/main/java/hexlet/code/app/dto/tasks/: TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java
app/src/main/java/hexlet/code/app/exception/: PasswordHashException.java
app/src/main/java/hexlet/code/app/handler/: GlobalExceptionHandler.java
app/src/main/java/hexlet/code/app/mapper/: TaskMapper.java  TaskStatusMapper.java  UserMapper.java
app/src/main/java/hexlet/code/app/model/: Label.java  Task.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/app/repository/: TaskRepository.java
app/src/main/java/hexlet/code/app/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
app/src/test/java/hexlet/code/app/controller/: AuthenticationControllerTest.java  LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UsersControllerTest.java
app/src/test/java/hexlet/code/app/model/: UserTest.java
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/app/: AppApplication.java
src/main/java/hexlet/code/app/configuration/: EncodersConfig.java  SecurityConfig.java
src/main/java/hexlet/code/app/controller/: TaskController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/app/dto/labels/: LabelCreateDTO.java  LabelUpdateDTO.java
src/main/java/hexlet/code/app/dto/taskStatuses/: TaskStatusCreateDTO.java
src/main/java/hexlet/code/app/dto/tasks/: TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java
src/main/java/hexlet/code/app/dto/users/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/app/mapper/: JsonNullableMapper.java  LabelMapper.java  ReferenceMapper.java
src/main/java/hexlet/code/app/model/: TaskStatus.java
src/main/java/hexlet/code/app/repository/: LabelRepository.java
src/main/java/hexlet/code/app/service/: AuthenticationService.java  CustomUserDetailsService.java  TaskService.java
src/main/java/hexlet/code/app/specification/: TaskSpecification.java
src/main/java/hexlet/code/app/util/: JWTUtils.java
src/main/java/hexlet/code/component/: DataInitializer.java
src/main/java/hexlet/code/configuration/: EncodersConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  UsersConfig.java
src/main/java/hexlet/code/controller/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/labels/: LabelCreateDTO.java  LabelDTO.java  LabelUpdateDTO.java
src/main/java/hexlet/code/dto/taskStatuses/: TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java
src/main/java/hexlet/code/dto/tasks/: TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java
src/main/java/hexlet/code/dto/users/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/exception/: ActionForbiddenException.java  PasswordHashException.java
src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  LabelMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java
src/main/java/hexlet/code/service/: AuthenticationService.java  CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/specification/: TaskSpecification.java
src/main/java/hexlet/code/util/: JWTUtils.java  UserUtils.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/hexlet/code/app/controller/: AuthenticationControllerTest.java  LabelControllerTest.java  TaskControllerTest.java  UsersControllerTest.java
src/test/java/hexlet/code/app/util/: ModelGenerator.java
src/test/java/hexlet/code/controller/: AuthenticationControllerTest.java  LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UsersControllerTest.java
src/test/java/hexlet/code/util/: ModelGenerator.java
