spring.application.name=app
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.users.admin.email=hexlet@example.com
app.users.admin.password=qwerty

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem