spring.application.name=app
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

app.users.admin.email=hexlet@example.com
app.users.admin.password=qwerty

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

sentry.dsn=https://781aca4ae68ca45efd24cec276230f31@o4507997129015296.ingest.us.sentry.io/4507997148479488
sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647