plugins {
	id 'application'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'checkstyle'
	id 'jacoco'
	id 'com.adarshr.test-logger' version '4.0.0'
	id 'io.freefair.lombok' version "8.6"
	id("com.github.johnrengelman.shadow") version "8.1.1"       // Копировние папки resourses в собранный jar файл
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'

application {
	mainClass = 'hexlet.code.app.AppApplication'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring boot
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-validation")

	// Database
	runtimeOnly("com.h2database:h2:2.2.224")

	// Частичное обновление сущности через UpdateDTO
	implementation("org.openapitools:jackson-databind-nullable:0.2.6")			// JsonNullable

	// Маппинг сущностей
	implementation("org.mapstruct:mapstruct:1.5.5.Final")
	annotationProcessor("org.mapstruct:mapstruct-processor:1.5.5.Final")

	// Авторизация и аутентификация
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
	testImplementation("org.springframework.security:spring-security-test")

	// Автогенерация документации
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// Тестирование
	testImplementation 'org.assertj:assertj-core:3.26.0'
	testImplementation platform('org.junit:junit-bom:5.10.2')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation("net.datafaker:datafaker:2.0.1")
	implementation("org.instancio:instancio-junit:3.3.0")
	testImplementation("net.javacrumbs.json-unit:json-unit-assertj:3.2.2")
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // report is always generated after tests run
	testlogger {
		theme 'standard-parallel' // task level
	}
}

jacoco {
	toolVersion = "0.8.9"
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	reports {
		xml.required.set(true)
	}
}

testlogger {
	theme 'mocha' // project level
	slowThreshold 5000
}
