plugins {
	id 'application'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'checkstyle'
	id 'jacoco'
	id 'com.adarshr.test-logger' version '4.0.0'
	id 'io.freefair.lombok' version "8.6"
	id("com.github.johnrengelman.shadow") version "8.1.1"       // Копировние папки resourses в собранный jar файл
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'

application {
	mainClass = 'hexlet.code.app.AppApplication'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.assertj:assertj-core:3.26.0'
	testImplementation platform('org.junit:junit-bom:5.10.2')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation("org.springframework.boot:spring-boot-starter-web")
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // report is always generated after tests run
	testlogger {
		theme 'standard-parallel' // task level
	}
}

jacoco {
	toolVersion = "0.8.9"
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	reports {
		xml.required.set(true)
	}
}

testlogger {
	theme 'mocha' // project level
	slowThreshold 5000
}
